<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>iframe</title>
    </head>
    <style>
        iframe {width: 200px;height: 200px;}
    </style>
    <body>
        <h1>iframe 공간 분할 예제(#04-01)</h1>
        <br>
        <p>첫번째 &lt;iframe&gt; : <a href="box_red.html" target="first">빨강</a> | <a href="box_green.html" target="first">녹색</a> | <a href="box_blue.html" target="first">파랑</a> |</p>
        <p>두번째 &lt;iframe&gt; : <a href="box_red.html" target="second">빨강</a> | <a href="box_green.html" target="second">녹색</a> | <a href="box_blue.html" target="second">파랑</a> |</p>
        <p>세번째 &lt;iframe&gt; : <a href="box_red.html" target="third">빨강</a> | <a href="box_green.html" target="third">녹색</a> | <a href="box_blue.html" target="third">파랑</a> |</p>
        <p><iframe src="box_red.html" name ="first"  frameborder="0" scrolling="no" width="400" height="400"></iframe>
        <iframe src="box_green.html" name ="second"  frameborder="0" scrolling="no" width="400" height="400"></iframe>
        <iframe src="box_blue.html" name ="third"  frameborder="0" scrolling="no" width="400" height="400"></iframe></p>
        <br>
        <p>웹프로그래밍2 과목 : 이준석의 예제 공간입니다.
    </body>
</html>